# spring-app-draft

./: Dockerfile  Makefile  README.md  build.gradle  client.http  docker-compose.yml  settings.gradle
.github/workflows/: main.yaml
src/main/java/io/sandratskyi/spring/draft/: Application.java
src/main/java/io/sandratskyi/spring/draft/controller/: StudentController.java
src/main/java/io/sandratskyi/spring/draft/entity/: Student.java
src/main/java/io/sandratskyi/spring/draft/repository/: StudentRepository.java
src/main/java/io/sandratskyi/spring/draft/service/: StudentService.java
src/main/java/io/sandratskyi/spring/draft/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-integration.yaml  application.yaml  logback-test.xml
src/test/java/io/sandratskyi/spring/draft/: StudentResolver.java
src/test/java/io/sandratskyi/spring/draft/controller/: StudentControllerTest.java
src/test/java/io/sandratskyi/spring/draft/service/: StudentServiceTest.java
